NODE_ENV='development'
PORT=5000
JWT_SECRET='HHPCo9oCsJma7P26yI7PWnPJu5c='
MONGO_URI='mongodb+srv://evanDev:Nwxt5N0f54iS5rmP@affiliate-app.ryrdl.mongodb.net/affiliate_app?retryWrites=true&w=majority'
